# oic-auth-plugin

./: .git-blame-ignore-revs  .gitattributes  .gitignore  CHANGELOG.md  Jenkinsfile  Jenkinsfile.metrics  Jenkinsfile.release  LICENSE  README.md  crowdin.yml  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: ci.yml  crowdin.yml
docs/: CONTRIBUTING.md  EXAMPLES.md  FAQ.md
docs/configuration/: ADFS.md  GITLAB.md  GOOGLE.md  README.md
docs/developer/: developer-testing.md
docs/developer/AD-FS/: setup-test-instance.md
docs/examples/: authelia.md
docs/howto/: DEBUG_IDP.md  GROUPS_FROM_IDP.md  README.md
src/main/java/org/jenkinsci/plugins/oic/: AbstractKeyValueDescribable.java  AbstractQueryParameter.java  AnythingGoesOpMetadataResolver.java  AnythingGoesTokenValidator.java  BearerTokenCrumbExclusion.java  ClientAuthenticationInterceptor.java  CustomOidcConfiguration.java  EscapeHatchCrumbExclusion.java  FailedCheckOfTokenException.java  FileJwtClientAuthentication.java  JenkinsAwareConnectionFactory.java  LoginQueryParameter.java  LogoutQueryParameter.java  OicAlgorithmValidator.java  OicAlgorithmValidatorFIPS140.java  OicAvatarProperty.java  OicAvatarResolver.java  OicCredentials.java  OicCrumbExclusion.java  OicJsonWebTokenVerifier.java  OicLogoutAction.java  OicProperty.java  OicPropertyDescriptor.java  OicPropertyExecution.java  OicQueryParameterConfiguration.java  OicSecurityRealm.java  OicServerConfiguration.java  OicServerManualConfiguration.java  OicServerWellKnownConfiguration.java  OicSession.java  OicTokenResponse.java  OicUserDetails.java  OicUserProperty.java  OicdPluginOpMetadataResolver.java  OidcProperty.java  OidcPropertyDescriptor.java  OidcPropertyExecution.java  ProxyAwareResourceRetriever.java  WellKnownOpenIDConfigurationResponse.java
src/main/java/org/jenkinsci/plugins/oic/monitor/: OicIdStrategyMonitor.java
src/main/java/org/jenkinsci/plugins/oic/properties/: AllowedTokenExpirationClockSkew.java  DisableNonce.java  DisableTokenVerification.java  EscapeHatch.java  LoginQueryParameters.java  LogoutQueryParameters.java  Pkce.java
src/main/java/org/jenkinsci/plugins/oic/ssl/: AnythingGoesTrustManager.java  IgnoringHostNameVerifier.java  TLSUtils.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/oic/: Messages.properties  Messages_fr.properties  Messages_pl.properties  Messages_zh.properties  config_fr.properties
src/main/resources/org/jenkinsci/plugins/oic/AbstractKeyValueDescribable/: config.jelly
src/main/resources/org/jenkinsci/plugins/oic/FailedCheckOfTokenException/: error.jelly
src/main/resources/org/jenkinsci/plugins/oic/OicLogoutAction/: index.jelly
src/main/resources/org/jenkinsci/plugins/oic/OicQueryParameterConfiguration/: config.jelly  config.properties  help.html
src/main/resources/org/jenkinsci/plugins/oic/OicSecurityRealm/: config.jelly  config.properties  help-allowJWTBearerTokenAccess.html  help-allowMicrosoftGraphAvatar.html  help-allowTokenAccessWithoutOicSession.html  help-allowedTokenExpirationClockSkewSeconds.html  help-avatarFieldName.html  help-clientId.html  help-clientId_fr.html  help-clientSecret.html  help-clientSecret_fr.html  help-cognitoLogoutEnabled.html  help-customUserIdStrategy.html  help-disableSignatureVerification.html  help-disableSignatureVerification_fr.html  help-disableSslVerification.html  help-disableSslVerification_fr.html  help-endSessionUrl_fr.html  help-escapeHatchEnabled.html  help-escapeHatchGroup.html  help-escapeHatchSecret.html  help-groupsFieldName.html  help-groupsFieldName_fr.html  help-jwksServerUrl.html  help-loginQueryParameters.html  help-logoutFromOpenidProvider.html  help-logoutFromOpenidProvider_fr.html  help-logoutQueryParameters.html  help-nestedGroupFieldName.html  help-nonceDisabled.html  help-nonceDisabled_fr.html  help-overrideScopes.html  help-overrideScopes_fr.html  help-pkceEnabled.html  help-postLogoutRedirectUrl.html  help-postLogoutRedirectUrl_fr.html  help-rootURLFromRequest.html  help-rootURLFromRequest_fr.html  help-sendScopesInTokenRequest.html  help-sendScopesInTokenRequest_fr.html  (+18 more)
src/main/resources/org/jenkinsci/plugins/oic/OicServerManualConfiguration/: config.jelly  config.properties  help-authorizationServerUrl.html  help-authorizationServerUrl_fr.html  help-endSessionUrl.html  help-issuer.html  help-issuer_fr.html  help-jwksServerUrl.html  help-jwksServerUrl_fr.html  help.html  (+5 more)
src/spotbugs/: excludesFilter.xml
src/test/: README.md
src/test/java/org/jenkinsci/plugins/oic/: ConfigurationAsCodeTest.java  DebugUtils.java  DescriptorImplTest.java  EscapeHatchCrumbExclusionTest.java  FieldTest.java  FileJwtClientAuthenticationTest.java  JenkinsAwareConnectionFactoryTest.java  JenkinsAwareConnectionFactoryTest2.java  JwtBearerClientAuthPluginTest.java  LoginQueryParameterTest.java  LogoutQueryParameterTest.java  MockHttpServletRequest.java  MockHttpServletResponse.java  OicAlgorithmValidatorFIPS140Test.java  OicAlgorithmValidatorTest.java  OicCrumbExclusionTest.java  OicJsonWebTokenVerifierTest.java  OicLogoutActionTest.java  OicQueryParameterConfigurationTest.java  OicSecurityRealmBearerTokenTest.java  OicSecurityRealmFIPSAlgoTest.java  OicSecurityRealmFipsTest.java  OicSecurityRealmIdStrategyTest.java  OicSecurityRealmNonFIPSAlgoTest.java  OicSecurityRealmPlainTest.java  OicSecurityRealmTest.java  OicSecurityRealmTokenExpirationTest.java  OicServerManualConfigurationTest.java  OicServerWellKnownConfigurationTest.java  OicServerWellKnownConfigurationValidationFipsTest.java  OicServerWellKnownConfigurationValidationNonFipsTest.java  OicSessionTest.java  OicTokenResponseTest.java  OicUserDetailsTest.java  OicUserPropertyTest.java  PluginApiTokenTest.java  PluginRefreshTokenTest.java  PluginTest.java  ProxyAwareResourceRetrieverTest.java  SecurityRealmConfigurationFIPSTest.java  (+3 more)
src/test/resources/org/jenkinsci/plugins/oic/: ConfigurationAsCode.yml  ConfigurationAsCodeExport.yml  ConfigurationAsCodeJwtBearer.yml  ConfigurationAsCodeMinimal.yml  ConfigurationAsCodeMinimalWellKnown.yml
(+46 files in other folders)
