@Library(["ised-cicd-lib", "ised-cicd-lib-api"]) _

pipeline {
	agent {
       	label 'maven'
   	} 
  
    tools {
      jdk 'openjdk-17'
    }
   	
    options {
        disableConcurrentBuilds()
    }
  
   	environment {
		// GLobal Vars

		MVN_DEBUG_LOGGING = "true"
    }
  
    stages {
    	stage('build') {
			steps {
				script{
                  	sh """
						MVN_DEBUG_SWITCH = isedUtils.getMavenDebugSwitch()
					  	mvn release:clean release:prepare release:perform -B -V $MVN_DEBUG_SWITCH -Dcheckstyle.skip=true
                    """
				}
			}
    	}
    }
}