@Library(["ised-cicd-lib", "ised-cicd-lib-api"]) _

pipeline {
	agent {
       	label 'maven'
   	} 
     	
    options {
        disableConcurrentBuilds()
    }
  
   	environment {
		// GLobal Vars

		MVN_DEBUG_LOGGING = "false"
    }
  
    stages {
    	stage('build') {
			steps {
				script{
					MVN_DEBUG_SWITCH = isedUtils.getMavenDebugSwitch()

                  	sh """
					  	mvn release:clean release:prepare release:perform -B -V $MVN_DEBUG_SWITCH -Dcheckstyle.skip=true -DskipTests=true
                    """
				}
			}
    	}
    }
}