<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">


    <f:entry title="${%Issuer}" field="issuer">
        <f:textbox />
    </f:entry>

    <f:entry title="${%TokenServerUrl}" field="tokenServerUrl">
        <f:textbox />
    </f:entry>

    <f:entry title="${%TokenAuthenticationMethod}" field="tokenAuthMethod">
        <f:radioBlock title="${%Basic}" name="tokenAuthMethod"
            checked="${instance.tokenAuthMethod == 'client_secret_basic'}" value="client_secret_basic" inline="true" help="${null}"/>
        <f:radioBlock title="${%Post}" name="tokenAuthMethod"
            checked="${instance.tokenAuthMethod == null || instance.tokenAuthMethod == 'client_secret_post'}" value="client_secret_post" inline="true" help="${null}"/>
    </f:entry>

    <f:entry title="${%AuthorizationServerUrl}" field="authorizationServerUrl">
        <f:textbox />
    </f:entry>
    <f:entry title="${%UserInfoServerUrl}" field="userInfoServerUrl">
        <f:textbox />
    </f:entry>
    <f:entry title="${%JwksServerUrl}" field="jwksServerUrl">
        <f:textbox />
    </f:entry>
    <f:entry title="${%EndSessionUrl}" field="endSessionUrl">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Scopes}" field="scopes">
        <f:textbox default="openid email"/>
    </f:entry>
    <f:entry title="${%UseRefreshTokens}" field="useRefreshTokens">
        <f:checkbox />
    </f:entry>

</j:jelly>
