<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <f:entry title="${%ClientId}" field="clientId">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%ClientSecret}" field="clientSecret">
    <f:password/>
  </f:entry>

  <f:section title="${%ConfigurationMode}">
    <f:block>
      <f:radioBlock title="${%AutomaticConfiguration}" checked="${descriptor.auto}" name="automanualconfigure" value="auto" inline="true">
        <f:entry title="${%WellknownConfigurationEndpoint}" field="wellKnownOpenIDConfigurationUrl">
          <f:textbox/>
        </f:entry>
        <f:block>
          <table>
            <f:optionalBlock inline="true" title="${%OverrideScopes}" field="overrideScopesDefined">
              <f:entry title="${%Scopes}" field="overrideScopes">
                <f:textbox />
              </f:entry>
            </f:optionalBlock>
          </table>
        </f:block>
      </f:radioBlock>
    </f:block>

    <f:block>
    <f:radioBlock title="${%ManualConfiguration}" checked="${descriptor.manual}" name="automanualconfigure" value="manual" inline="true">
      <f:entry title="${%TokenServerUrl}" field="tokenServerUrl">
        <f:textbox/>
      </f:entry>

      <f:entry title="${%TokenAuthenticationMethod}" field="tokenAuthMethod">
        <f:radioBlock title="${%Basic}" name="tokenAuthMethod" checked="${instance.tokenAuthMethod == 'client_secret_basic'}" value="client_secret_basic" inline="true" />
        <f:radioBlock title="${%Post}" name="tokenAuthMethod" checked="${instance.tokenAuthMethod == 'client_secret_post'}" value="client_secret_post" inline="true" />
      </f:entry>

      <f:entry title="${%AuthorizationServerUrl}" field="authorizationServerUrl">
        <f:textbox/>
      </f:entry>
      <f:entry title="${%UserInfoServerUrl}" field="userInfoServerUrl">
        <f:textbox/>
      </f:entry>
      <f:entry title="${%JwksServerUrl}" field="jwksServerUrl">
        <f:textbox/>
      </f:entry>
      <div id="endSessionConfig">
        <f:entry title="${%EndSessionUrl}" field="endSessionEndpoint">
          <f:textbox/>
        </f:entry>
      </div>
      <f:entry title="${%Scopes}" field="scopes">
        <f:textbox />
      </f:entry>
      <f:entry title="${%UseRefreshTokens}" field="useRefreshTokens">
        <f:checkbox/>
      </f:entry>
    </f:radioBlock>
    </f:block>
  </f:section>

  <f:section title="${%AdvancedConfiguration}">
    <f:advanced title="${%UserFields}">
      <f:entry title="${%UsernameFieldName}" field="userNameField">
        <f:textbox/>
      </f:entry>
      <f:entry title="${%FullnameFieldName}" field="fullNameFieldName">
        <f:textbox/>
      </f:entry>
      <f:entry title="${%EmailFieldName}" field="emailFieldName">
        <f:textbox/>
      </f:entry>
      <f:entry title="${%GroupsFieldName}" field="groupsFieldName">
        <f:textbox/>
      </f:entry>
    </f:advanced>
    <f:entry title="${%LogoutFromOpenIDProvider}" field="logoutFromOpenidProvider">
      <f:checkbox id="logoutFromIDP"/>
    </f:entry>
    <f:entry title="${%SendScopesInTokenRequest}" field="sendScopesInTokenRequest">
      <f:checkbox/>
    </f:entry>
    <f:entry title="${%PostLogoutRedirectUrl}" field="postLogoutRedirectUrl">
      <f:textbox/>
    </f:entry>

    <f:advanced title="${%SecurityConfiguration}">
      <f:entry title="${%TokenFieldKeyToCheck}" field="tokenFieldToCheckKey">
        <f:textbox/>
      </f:entry>
      <f:entry title="${%TokenFieldValueToCheck}" field="tokenFieldToCheckValue">
        <f:textbox/>
      </f:entry>
      <f:entry title="${%DisableSslVerification}" field="disableSslVerification">
        <f:checkbox/>
      </f:entry>
      <f:entry title="${%UseRootUrlFromRequest}" field="rootURLFromRequest">
        <f:checkbox/>
      </f:entry>
      <f:entry title="${%EnablePKCE}" field="pkceEnabled">
        <f:checkbox/>
      </f:entry>
      <f:entry title="${%DisableNonceVerification}" field="nonceDisabled">
        <f:checkbox/>
      </f:entry>
      <f:entry title="${%DisableTokenVerification}" field="disableTokenVerification">
        <f:checkbox/>
      </f:entry>
      <f:entry title="${%DisableTokenExpirationCheck}" field="tokenExpirationCheckDisabled">
        <f:checkbox/>
      </f:entry>
      <f:entry title="${%AllowedTokenExpirationClockSkewSeconds}" field="allowedTokenExpirationClockSkewSeconds">
        <f:textbox/>
      </f:entry>
      <f:entry title="${%EnableTraditionalApiTokenAccess}" field="traditionalApiTokenAccessEnabled">
        <f:checkbox/>
      </f:entry>
    </f:advanced>

    <f:block>
      <table>
        <f:optionalBlock inline="true" title="${%ConfigureEscapeHatch}" field="escapeHatchEnabled">
          <f:entry title="${%Username}" field="escapeHatchUsername">
            <f:textbox/>
          </f:entry>
          <f:entry title="${%Secret}" field="escapeHatchSecret">
            <f:password/>
          </f:entry>
          <f:entry title="${%Group}" field="escapeHatchGroup">
            <f:textbox/>
          </f:entry>
        </f:optionalBlock>
      </table>
    </f:block>

  </f:section>

  <st:once>
    <script type="text/javascript">

    window.addEventListener('load', function() {
      var logoutFromIDP = document.getElementById('logoutFromIDP');
      var endSessionConfig = document.getElementById('endSessionConfig');

      endSessionConfig.hidden = !logoutFromIDP.checked

      logoutFromIDP.addEventListener("change", (event)=>{
        endSessionConfig.hidden = !logoutFromIDP.checked;
      });
    })
    </script>
  </st:once>

</j:jelly>
